<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap"
      rel="stylesheet"
    />

    <title>Consultora Andromeda</title>
  </head>
  <body>
     <script src="js/jquery-1.11.3.min.js"></script>
  	 <script src="js/bootstrap.min.js"></script>
  	 <script src="js/script.js"></script>
   
    <nav class="navbar navbar-default" id="navegacion">

  	<div class ="container-fluid" > 
  	<header class = "navbar-brand" id= "company-name"> Andromeda </header>


  	<div class="navbar-header">
		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" id="boton">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 

     	</button>

	</div>

	<div id="collapsable-nav" class="collapse navbar-collapse text-center">
           <ul id="lista" class="nav navbar-nav navbar-right">
            <li>
              <a id= "1" href="nosotros.html" >Nosotros </a>
            </li>
            <li>
              <a id = "2" href="clientes.html" >Nuestros Clientes</a>
            </li>
            <li>
              <a id="3" href="consulta.html" >Consultas</a>
            </li>
            <li>
              <a  id="4" href="contacto.html"> Contacto</a>
            </li>
       
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->

  </nav>


    <!-- Agrego Slider  (hay que despues agranadrlo para que ocupe toda la pantalla

  
    <div class="slider "></div>
    
  -->
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><!--En Andromeda, todo es mas facil para vos--></h1>
    <p class="lead"><!--Somos la consultora independiente numero 1. de la Universidad Tecnologica Nacional Facultad Reional Buneos Aires.--></p>
  </div>
</div>
<!--
    <h1 class="title">Cartas</h1>

    <div class="container">
      <div class="card">
        <img src="7.jpeg" alt="" />
        <h3>Armamos Tu Sistema</h3>
        <br />
        <p class="carta">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil id
          reprehenderit expedita porro sapiente. Nostrum praesentium nulla
          similique culpa quidem!
        </p>
      </div>

      <div class="card">
        <img src="7.jpeg" alt="" />
        <h3>Presupuesto Sin Costo</h3>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil id
          reprehenderit expedita porro sapiente. Nostrum praesentium nulla
          similique culpa quidem!
        </p>
      </div>

      <div class="card">
        <img src="7.jpeg" alt="" />
        <h3>Trabaja Con Nosotros</h3>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil id
          reprehenderit expedita porro sapiente. Nostrum praesentium nulla
          similique culpa quidem!
        </p>
      </div>
    </div> -->
  </body>
</html>
